B 2 C o m p i l a t i o n
B 239 Equation Listing    SOLVE lakhdar2005example2 Using MIP From line 209
D 240 Objective
D 246 Sales
D 265 TotalCost
D 270 ProductionCost
D 357 ChangeoverCost
D 434 StorageCost
D 465 BacklogCost
D 488 WasteCost
D 521 UpstreamProduction
D 538 DownstreamProduction
D 555 Zfunction
D 566 Xfunction
D 577 Wfunction
D 594 Yfunction
D 605 Ufunction
D 619 USP_minTiming
D 630 USP_maxTiming
D 641 DSP_minTiming
D 652 DSP_maxTiming
D 663 USP_TotalTime
D 680 DSP_TotalTime
D 697 USP_H
D 708 DSP_H
D 719 CrudeStorage
D 736 FinalStorage
D 753 CrudeCapacity
D 764 FinalCapacity
D 775 CrudeLimit
D 786 FinalLimit
D 803 del
B 816 Column Listing      SOLVE lakhdar2005example2 Using MIP From line 209
E 817 Z
E 846 W
E 865 X
E 887 Y
E 916 U
E 945 CP
E 967 FP
E 994 CT
E 1019 FT
E 1044 CTtot
E 1063 FTtot
E 1082 CI
E 1110 CW
E 1129 FI
E 1157 S
E 1182 FW
E 1201 delta
E 1223 profit
E 1230 Sold
E 1238 TC
E 1246 PC
E 1254 CC
E 1262 SC
E 1270 BC
E 1278 WC
B 1292 Model Statistics    SOLVE lakhdar2005example2 Using MIP From line 209
B 1308 Solution Report     SOLVE lakhdar2005example2 Using MIP From line 209
F 1343 Objective
F 1344 Sales
F 1345 TotalCost
F 1346 ProductionCost
F 1347 ChangeoverCost
F 1348 StorageCost
F 1349 BacklogCost
F 1350 WasteCost
F 1356 UpstreamProduction
F 1415 DownstreamProduction
F 1492 Zfunction
F 1551 Xfunction
F 1628 Wfunction
F 1705 Yfunction
F 1737 Ufunction
F 1760 USP_minTiming
F 1819 USP_maxTiming
F 1878 DSP_minTiming
F 1955 DSP_maxTiming
F 2032 USP_TotalTime
F 2064 DSP_TotalTime
F 2087 USP_H
F 2119 DSP_H
F 2142 CrudeStorage
F 2183 FinalStorage
F 2224 CrudeCapacity
F 2265 FinalCapacity
F 2306 CrudeLimit
F 2347 FinalLimit
F 2388 del
G 2424 Z
G 2537 W
G 2614 X
G 2691 Y
G 2751 U
G 2829 CP
G 2942 FP
G 3019 CT
G 3078 FT
G 3155 CTtot
G 3187 FTtot
G 3210 CI
G 3251 CW
G 3292 FI
G 3333 S
G 3374 FW
G 3415 delta
G 3456 profit
G 3460 Sold
G 3461 TC
G 3462 PC
G 3463 CC
G 3464 SC
G 3465 BC
G 3466 WC
B 3474 E x e c u t i o n
I 3477 profit
I 3478 Sold
I 3479 TC
I 3480 PC
I 3481 BC
I 3482 SC
I 3483 CC
I 3484 WC
I 3485 delta
