B 2 C o m p i l a t i o n
B 242 Equation Listing    SOLVE lakhdar2005example2 Using MIP From line 208
D 243 Objective
D 249 Sales
D 268 TotalCost
D 273 ProductionCost
D 360 ChangeoverCost
D 437 StorageCost
D 468 BacklogCost
D 491 WasteCost
D 524 UpstreamProduction
D 541 DownstreamProduction
D 558 Zfunction
D 569 Xfunction
D 580 Wfunction
D 597 Yfunction
D 611 Ufunction
D 625 USP_minTiming
D 636 USP_maxTiming
D 647 DSP_minTiming
D 658 DSP_maxTiming
D 669 USP_TotalTime
D 686 DSP_TotalTime
D 703 USP_H
D 714 DSP_H
D 725 CrudeStorage
D 746 FinalStorage
D 763 CrudeCapacity
D 774 FinalCapacity
D 785 CrudeLimit
D 799 FinalLimit
D 816 del
B 829 Column Listing      SOLVE lakhdar2005example2 Using MIP From line 208
E 830 Z
E 862 W
E 881 X
E 903 Y
E 932 U
E 961 CP
E 983 FP
E 1010 CT
E 1035 FT
E 1060 CTtot
E 1079 FTtot
E 1098 CI
E 1126 CW
E 1145 FI
E 1173 S
E 1198 FW
E 1217 delta
E 1239 profit
E 1246 Sold
E 1254 TC
E 1262 PC
E 1270 CC
E 1278 SC
E 1286 BC
E 1294 WC
B 1308 Model Statistics    SOLVE lakhdar2005example2 Using MIP From line 208
B 1324 Solution Report     SOLVE lakhdar2005example2 Using MIP From line 208
F 1359 Objective
F 1360 Sales
F 1361 TotalCost
F 1362 ProductionCost
F 1363 ChangeoverCost
F 1364 StorageCost
F 1365 BacklogCost
F 1366 WasteCost
F 1372 UpstreamProduction
F 1449 DownstreamProduction
F 1562 Zfunction
F 1639 Xfunction
F 1752 Wfunction
F 1865 Yfunction
F 1888 Ufunction
F 1920 USP_minTiming
F 1997 USP_maxTiming
F 2074 DSP_minTiming
F 2187 DSP_maxTiming
F 2300 USP_TotalTime
F 2323 DSP_TotalTime
F 2355 USP_H
F 2378 DSP_H
F 2410 CrudeStorage
F 2451 FinalStorage
F 2492 CrudeCapacity
F 2533 FinalCapacity
F 2574 CrudeLimit
F 2615 FinalLimit
F 2656 del
G 2692 Z
G 2769 W
G 2882 X
G 2995 Y
G 3073 U
G 3187 CP
G 3264 FP
G 3377 CT
G 3454 FT
G 3567 CTtot
G 3590 FTtot
G 3622 CI
G 3663 CW
G 3704 FI
G 3745 S
G 3786 FW
G 3827 delta
G 3868 profit
G 3872 Sold
G 3873 TC
G 3874 PC
G 3875 CC
G 3876 SC
G 3877 BC
G 3878 WC
B 3886 E x e c u t i o n
I 3889 profit
I 3890 Sold
I 3891 TC
I 3892 PC
I 3893 BC
I 3894 SC
I 3895 CC
I 3896 WC
I 3897 FI
I 3907 S
I 3922 delta
I 3931 CP
I 3950 CT
I 3969 FP
I 3987 FT
