B 2 C o m p i l a t i o n
B 229 Equation Listing    SOLVE lakhdar2005example1 Using MIP From line 205
D 230 Objective1
D 236 Sales
D 247 TotalCost
D 252 ProductionCost
D 293 ChangeoverCost
D 326 StorageCost
D 345 BacklogCost
D 360 WasteCost
D 379 UpstreamProduction
D 396 DownstreamProduction
D 413 Zfunction
D 424 Xfunction
D 435 Wfunction
D 452 Wfunction2
D 463 Yfunction
D 474 Ufunction
D 485 USP_minTiming
D 496 USP_maxTiming
D 507 DSP_minTiming
D 518 DSP_maxTiming
D 529 USP_TotalTime
D 546 DSP_TotalTime
D 563 USP_H
D 574 DSP_H
D 585 CrudeStorage
D 602 FinalStorage
D 619 CrudeCapacity
D 630 FinalCapacity
D 641 CrudeLimit
D 652 FinalLimit
D 669 del
B 682 Column Listing      SOLVE lakhdar2005example1 Using MIP From line 205
E 683 Z
E 712 W
E 734 X
E 756 Y
E 785 U
E 814 CP
E 836 FP
E 863 CT
E 888 FT
E 913 CTtot
E 932 FTtot
E 951 CI
E 979 CW
E 998 FI
E 1026 S
E 1051 FW
E 1070 delta
E 1092 profit
E 1099 Sold
E 1107 TC
E 1115 PC
E 1123 CC
E 1131 SC
E 1139 BC
E 1147 WC
B 1161 Model Statistics    SOLVE lakhdar2005example1 Using MIP From line 205
B 1177 Solution Report     SOLVE lakhdar2005example1 Using MIP From line 205
F 1212 Objective1
F 1213 Sales
F 1214 TotalCost
F 1215 ProductionCost
F 1216 ChangeoverCost
F 1217 StorageCost
F 1218 BacklogCost
F 1219 WasteCost
F 1225 UpstreamProduction
F 1266 DownstreamProduction
F 1307 Zfunction
F 1348 Xfunction
F 1389 Wfunction
F 1430 Wfunction2
F 1447 Yfunction
F 1464 Ufunction
F 1481 USP_minTiming
F 1522 USP_maxTiming
F 1563 DSP_minTiming
F 1604 DSP_maxTiming
F 1645 USP_TotalTime
F 1662 DSP_TotalTime
F 1679 USP_H
F 1696 DSP_H
F 1713 CrudeStorage
F 1736 FinalStorage
F 1759 CrudeCapacity
F 1782 FinalCapacity
F 1805 CrudeLimit
F 1828 FinalLimit
F 1851 del
G 1869 Z
G 1910 W
G 1951 X
G 1992 Y
G 2034 U
G 2076 CP
G 2117 FP
G 2158 CT
G 2199 FT
G 2240 CTtot
G 2257 FTtot
G 2274 CI
G 2297 CW
G 2320 FI
G 2343 S
G 2366 FW
G 2389 delta
G 2412 profit
G 2416 Sold
G 2417 TC
G 2418 PC
G 2419 CC
G 2420 SC
G 2421 BC
G 2422 WC
B 2432 E x e c u t i o n
I 2435 profit
I 2436 Sold
I 2437 TC
I 2438 PC
I 2439 BC
I 2440 SC
I 2441 CC
I 2442 WC
