[PROJECT]

[RP:SUBSET_SUM]
1=

[RP:EXAMPLE2]
1=

[RP:EXAMPLE1]
1=

[RP:EXAMPLE2_MODFIED]
1=

[OPENWINDOW_1]
FILE0=C:\Users\Karolis\Source\MILPModels\lakhdar2005\example1.gms
FILE1=C:\Users\Karolis\Source\MILPModels\lakhdar2005\example2.gms
FILE2=C:\Users\Karolis\Source\MILPModels\lakhdar2005\example2.lst
FILE3=C:\Users\Karolis\Source\MILPModels\lakhdar2005\example2_modfied.gms
FILE4=C:\Users\Karolis\Source\MILPModels\lakhdar2005\example2_modfied.lst
FILE5=C:\Users\Karolis\Source\MILPModels\lakhdar2005\example2_modfied.lst
MAXIM=0
TOP=0
LEFT=0
HEIGHT=756
WIDTH=798
